<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorSurfaceContainer">

    <ImageView
        android:id="@+id/location_indicator"
        android:layout_width="55dp"
        android:layout_height="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/text_indicator"
        app:layout_constraintTop_toTopOf="@id/text_indicator"
        android:src="@drawable/location_indicator"
        app:tint="?colorPrimary"
        android:padding="7dp"
        />

    <uk.akane.omni.ui.components.CompassView
        android:id="@+id/compass_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/settings_btn"
        app:layout_constraintTop_toBottomOf="@id/location_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/text_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="WE"
        android:textSize="45sp"
        android:textColor="?colorOnSurface"
        android:layout_marginStart="24dp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:icon="@drawable/ic_settings"
        app:iconSize="24dp"
        app:backgroundTint="?colorSurface"
        app:iconTint="?colorOnSurface"
        app:strokeWidth="1dp"
        app:strokeColor="?colorSurfaceContainer"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="@dimen/sprt_btn_marginBottom"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sheet_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="@id/settings_btn"
        app:layout_constraintBottom_toTopOf="@id/settings_btn"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:icon="@drawable/ic_explorer"
        app:iconSize="24dp"
        app:backgroundTint="?colorSurface"
        app:iconTint="?colorOnSurface"
        app:strokeWidth="1dp"
        app:strokeColor="?colorSurfaceContainer"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/not_available_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        app:icon="@drawable/ic_location_off_40dp"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        app:iconSize="40dp"
        app:backgroundTint="@android:color/transparent"
        app:iconTint="?colorOutline"
        app:layout_constraintBottom_toBottomOf="@id/text_indicator"
        app:layout_constraintTop_toTopOf="@id/text_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        />

    <TextView
        android:id="@+id/latitude_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/longitude_desc"
        android:textSize="16sp"
        android:visibility="gone"
        android:textFontWeight="500"
        android:textColor="?colorOutline"
        android:includeFontPadding="false"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="@id/text_indicator"
        app:layout_constraintBottom_toTopOf="@id/longitude_desc"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        />

    <TextView
        android:id="@+id/longitude_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latitude_desc"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        android:textColor="?colorOutline"
        android:textFontWeight="500"
        android:visibility="gone"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/latitude_desc"
        app:layout_constraintBottom_toBottomOf="@id/text_indicator"
        app:layout_constraintEnd_toEndOf="@id/latitude_desc"
        />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="40.7493°"
        android:text="@string/position_default_text"
        android:includeFontPadding="false"
        android:textFontWeight="500"
        android:textColor="?colorOnSurface"
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/latitude_desc"
        app:layout_constraintTop_toTopOf="@id/latitude_desc"
        app:layout_constraintEnd_toStartOf="@id/latitude_desc"
        />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="73.9679°"
        android:text="@string/position_default_text"
        android:includeFontPadding="false"
        android:textFontWeight="500"
        android:textColor="?colorOnSurface"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/longitude_desc"
        app:layout_constraintTop_toTopOf="@id/longitude_desc"
        app:layout_constraintEnd_toEndOf="@id/latitude"
        />

    <TextView
        android:id="@+id/city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="New York, US"
        android:textSize="22sp"
        android:gravity="center|end"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="?colorOnSurface"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/compass_view"
        app:layout_constraintBottom_toBottomOf="@id/settings_btn"
        app:layout_constraintTop_toTopOf="@id/settings_btn"
        />

</androidx.constraintlayout.widget.ConstraintLayout>