<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorSurfaceContainer">

    <uk.akane.omni.ui.components.SpiritLevelView
        android:id="@+id/level_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:icon="@drawable/ic_settings"
        app:iconSize="24dp"
        app:backgroundTint="?colorSurface"
        app:iconTint="?colorOnSurface"
        app:strokeWidth="1dp"
        app:strokeColor="?colorSurfaceContainer"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="@dimen/sprt_btn_marginBottom"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sheet_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/settings_btn"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:icon="@drawable/ic_straighten"
        app:iconSize="24dp"
        app:backgroundTint="?colorSurface"
        app:iconTint="?colorOnSurface"
        app:strokeWidth="1dp"
        app:strokeColor="?colorSurfaceContainer"
        android:layout_marginEnd="24dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>