<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurfaceContainer">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/compass_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:checkable="true"
        app:backgroundTint="@color/mtrl_btn_bg"
        app:iconPadding="0dp"
        app:icon="@drawable/ic_explorer"
        app:iconSize="28dp"
        app:iconTint="@color/mtrl_btn_icon"
        app:iconGravity="textStart"
        app:layout_constraintTop_toBottomOf="@id/drag_handler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/spirit_leveler_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:checkable="true"
        app:backgroundTint="@color/mtrl_btn_bg"
        app:iconPadding="0dp"
        app:icon="@drawable/ic_straighten"
        app:iconSize="28dp"
        app:iconTint="@color/mtrl_btn_icon"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toStartOf="@id/barometer_btn"
        app:layout_constraintTop_toBottomOf="@id/drag_handler"
        app:layout_constraintStart_toEndOf="@id/compass_btn"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/barometer_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:checkable="true"
        app:backgroundTint="@color/mtrl_btn_bg"
        app:iconPadding="0dp"
        app:icon="@drawable/ic_barometer"
        android:visibility="gone"
        app:iconSize="28dp"
        app:iconTint="@color/mtrl_btn_icon"
        app:iconGravity="textStart"
        app:layout_constraintTop_toBottomOf="@id/drag_handler"
        app:layout_constraintStart_toEndOf="@id/spirit_leveler_btn"
        app:layout_constraintEnd_toStartOf="@id/ruler_btn"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ruler_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:checkable="true"
        app:backgroundTint="@color/mtrl_btn_bg"
        app:iconPadding="0dp"
        app:icon="@drawable/ic_ruler"
        app:iconSize="28dp"
        app:iconTint="@color/mtrl_btn_icon"
        app:iconGravity="textStart"
        app:layout_constraintTop_toBottomOf="@id/drag_handler"
        app:layout_constraintStart_toEndOf="@id/barometer_btn"
        app:layout_constraintEnd_toStartOf="@id/flashlight_btn"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/flashlight_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:checkable="true"
        app:backgroundTint="@color/mtrl_btn_bg"
        app:iconPadding="0dp"
        app:icon="@drawable/ic_flashlight_on"
        app:iconSize="28dp"
        app:iconTint="@color/mtrl_btn_icon"
        app:iconGravity="textStart"
        app:layout_constraintTop_toBottomOf="@id/drag_handler"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>